# msa-fundamental

./: .gitattributes  .gitignore  MSA.Fundamental.sln  compose.yaml  readme.txt
MSA.BankService/: Dockerfile  Extensions.cs  MSA.BankService.csproj  Program.cs  appsettings.json
MSA.BankService/Controllers/: PaymentController.cs
MSA.BankService/Data/: BankDbContext.cs
MSA.BankService/Domain/: Payment.cs
MSA.BankService/Dtos/: CreatePaymentDto.cs
MSA.BankService/Migrations/: 20230913103938_init_database.Designer.cs  BankDbContextModelSnapshot.cs
MSA.BankService/Properties/: launchSettings.json
MSA.Common.Contracts/Domain/: IEntity.cs  IRepository.cs
MSA.Common.Contracts/Enums/: OrderStatusEnum.cs
MSA.Common.Contracts/Settings/: MongoDbSetting.cs  PostgresDbSetting.cs  RabbitMqSetting.cs  ServiceEndpointSetting.cs  ServiceUrlSetting.cs
MSA.Common.Mongo/: MSA.Common.Mongo.csproj
MSA.Common.Mongo/Extensions/: Extension.cs
MSA.Common.Mongo/Repositories/: MongoRepository.cs
MSA.Common.Postgres/: Class1.cs  MSA.Common.Postgres.csproj
MSA.Common.Postgres/PostgresDB/: AppDbContextBase.cs
MSA.Common.PostgresMassTransit/: MSA.Common.PostgresMassTransit.csproj
MSA.Common.PostgresMassTransit/Masstransit/: Extensions.cs
MSA.Common.PostgresMassTransit/PostgresDB/: AppDbContextBase.cs  Extensions.cs
MSA.Common.Security/: Extension.cs  MSA.Common.Security.csproj
MSA.IdentityServer/: Config.cs  MSA.IdentityServer.csproj  Program.cs
MSA.IdentityServer/DummyData/: DummyUser.cs
MSA.IdentityServer/Properties/: launchSettings.json
MSA.IdentityServer/keys/: is-signing-key-CF6EF333F11127881EC4A11EE8B1CF98.json
MSA.OrderService/: Dockerfile  Extensions.cs  MSA.OrderService.csproj  Program.cs  appsettings.json
MSA.OrderService/Consumers/: PaymentProcessedConsumer.cs  PaymentProcessedFailedConsumer.cs  ProductCreatedConsumer.cs  ProductValidatedFailedConsumer.cs  ProductValidatedSucceededConsumer.cs
MSA.OrderService/Controllers/: OrderController.cs
MSA.OrderService/Domain/: Order.cs  OrderDetail.cs  Product.cs
MSA.OrderService/Dtos/: CreateOrderDto.cs
MSA.OrderService/Migrations/: 20230908071612_init_database.Designer.cs  20230908095604_add_product_table.Designer.cs  MainDbContextModelSnapshot.cs
MSA.OrderService/Properties/: launchSettings.json
MSA.OrderService/Services/: IProductService.cs  ProductService.cs
MSA.OrderService/StateMachine/: OrderState.cs  OrderStateMachine.cs
MSA.ProductService/: Dockerfile  MSA.ProductService.csproj  Program.cs  appsettings.json
MSA.ProductService/Consumers/: ValidateProductConsumer.cs
MSA.ProductService/Controllers/: ProductController.cs
MSA.ProductService/Dtos/: ProductDto.cs  (+1 more)
MSA.ReverseProxy/: MSA.ReverseProxy.csproj  Program.cs  appsettings.json
restClient/: reverse-proxy.http
(+17 files in other folders)
